@import "compass/css3";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


header{
    
    background-image: url('https://images.unsplash.com/photo-1477332552946-cfb384aeaf1c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh; 
    image-rendering: auto;
}

@media only screen and (max-width: 1180px) {
  header {
    width: 1180px;
  }

  header::before{
    width: 1180px;
  }

  .container-title::before{
    width: 600px !important;
  }

  .container-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 42% !important;
  }

  .container-title h1{
    position: relative;
    top: 30% !important;
  }

  .container-title span {
    top: 40% !important;
  }

  body{
    width: 1180px;
  }
}

nav{
  display: flex;
  position: relative;
  z-index: 3000;
  justify-content: space-around !important;
}

nav p{
  font-weight: bold;
}

nav p:hover{
  cursor: pointer;
  color: #cd3241;
  transition: .5s;
}

header::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.35);
}

.container-title{
    width: 35%;
    height: 100%;
    
}

.container-title h1{
    font-family:'DM Serif Display', serif;
    color: white;
    position: relative;
    top: 30%;
    left: 20%;
    z-index: 3000;
}

.container-title::before{
    content: "";
    width: 35%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.52);
}

.container-title span{
    color: white;
    position: relative;
    text-align: justify;
    left: 80px;
    top: 250px;
    display: inline-block;
    width: 400px;
    max-width: max-content;
    font-family: 'Noto Serif', serif;
    font-size: 18px;
}
/*ABOUT US*/
.about-us{
  height: 600px;
  background: #64CCC5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-top-right-radius: 70% 60px;
  border-bottom-left-radius: 70% 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
}

/* .about-us h1{
  color: white;
} */

.about-us p{
  width: 800px;
  justify-content: center;
  text-align: justify;
  padding-top: 20px;
  color: white;
  font-size: 1.4rem;
  font-family: 'Oswald', sans-serif;
  
}

.about-us h1{
  color: white;
  font-size: 1.5rem;
}

/*Carousel*/
.carrousel1, .carrousel2, .carrousel3{
  
  max-height: 400px !important;
  max-width: 1600px !important; 
  background-repeat: no-repeat;
    background-position: center center;
    position: center center;
    background-size: cover;
    
    image-rendering: auto;
}

.carousel{
  margin-top: 100px;
  margin-bottom: 100px;
}

.carousel-caption{
  position: absolute !important;
  left: 50% !important;
  bottom: 30% !important;
}



.carousel-item::before, .slide::before{
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.35) !important;
}
/*End Carousel*/

/*Specialist*/

.specialist{
background: #8ECDDD;
margin-top: 30px;
padding-bottom: 50px;

}

#specialist {
  color: white;
  font-weight: bold;
  font-family: 'Barlow Condensed', sans-serif;
  text-align: center;
  font-size: 3rem !important;
  padding-top: 50px;
}

.description p{
  color: black;
}

.container__cards{
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  border: none !important;
  width: 300px;
  margin: 10px;
  transition: all 300ms;
}

.card:hover{
  width: 350px;
}

.card .cover{
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}

.card .cover img{
  width: 250px;
  display: block;
  margin: auto;
  position: relative;
  top: 40px;
  top: 0;
  z-index: 1;
  filter: drop-shadow(5px 5px 4px rgba(0,0,0,0.5));
  transition: all 400ms;
}

.card:hover .cover img{
  top: 0px;
  filter: none;
}

.card .img__back{
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: -80px;
  left: 0;
  background-size: cover;
  border-radius: 20px;
  transition: all 300ms;
}

.card:nth-of-type(1) .img__back{
  background-image: url(./img/bg1.jpg) !important;
}

.card:nth-of-type(2) .img__back{
  background-image: url(./img/bg2.jpg) !important;
}

.card:nth-of-type(3) .img__back{
  background-image: url(./img/bg3.jpg) !important;
}

.card:hover .img__back{
  bottom: -40px;
}

.card .description{
  background: white;
  margin-top: -10px;
  padding: 20px;
  
  transition: all 300ms;
}

.card:hover .description{
  padding: 40px;
}

.card .description h2{
  margin-top: 10px;
}

.card .description p{
  margin-top: 10px;
}

.card .description input{
  padding: 10px 40px;
  margin-top: 20px;
  border: none;
  background: #A6359D;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 300ms;
}

.card .description input:hover{
  background: #83277b;
}

/*Mision*/
.mision{
  margin-top: 100px;
  margin-bottom: 100px;
  background: #A0BFE0;
  height: 600px;
}

.mision, h2, p{
  color: white;
  font-family: 'Oswald', sans-serif;
}
 .title-mision{
  text-align: center;
  position: relative;
  top: 13%;
 }

.mision p{
  font-size: 1.4rem;
  width: 800px;
  display: inline-block;
  text-align: center;
position: relative;
  left: 25%;
  margin-top: 10%;
}

/**/

section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  padding-top: 100px;
  background: #3c31dd;
}

.curve {
  position: absolute;
  height: 250px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.curve::before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  transform: translate(85%, 60%);
  background-color: hsl(216, 21%, 16%);
}

.curve::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #3c31dd;
  transform: translate(-4%, 40%);
  z-index: -1;
}

/*End Mision*/
.custom-shape-divider-bottom-1695530594 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

/*Tarjetas de pago*/



.wrapper{
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 800px;
  background: #CDC2AE;
  padding-top: 5% !important;
}

.precios{
  height: 900px;
  background: #CDC2AE;
}

.wrapper .table{
  background: #fff;
  width: calc(33% - 20px);
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  text-align: center;
}
.table .price-section{
  display: flex;
  justify-content: center;
}
.table .price-area{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}

.aj_p{
  text-align: center;
}

p.aj_des {
  color: grey;
  padding-bottom: 30px;
  font-size: 14px;
}

.table.premium {
  margin: -20px;
}

.premium_all {
  padding-top: 22px;
}

.price-area .inner-area{
  height: 100%;
  width: 100%;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}

.price-area .inner-area .text{
  font-size: 25px;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 5px;
}

.price-area .inner-area .price{
  font-size: 45px;
  font-weight: 500;
  /* margin-left: 16px; */
}

.table .package-name{
  width: 100%;
  height: 2px;
  margin :35px 0;
  position: relative;
}

.table .features li{
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.features li .list-name{
  font-size: 17px;
  font-weight: 400;
}

.features li .icon{
  font-size: 15px;
}

.features li .icon.check{
  color: #2db94d;
}

.features li .icon.cross{
  color: #cd3241;
}

.table .btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

.table .btn button{
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.table .btn button:hover{
  border-radius: 5px;
}

.basic ::selection,
.basic .price-area,
.basic .inner-area,
.basic .head_tab h2{
  color:red;
}

.basic .btn button{
  background: red;
  color: #fff;
  margin-top: -75px;
}

.basic .btn button:hover{
  background: rgba(240, 101,36);
  color: #fff;
}

.premium ::selection,
.premium .price-area,
.premium .inner-area,
.premium .head_tab h2{
  color:#ba24f0;
}

.premium .btn button{
  background: #ba24f0;
  color: #fff;
  margin-top: -75px;
}

.premium .btn button:hover{
  background: rgba(240, 101,36);
  color: #fff;
}

.ultimate ::selection,
.ultimate .price-area,
.ultimate .inner-area,
.ultimate .head_tab h2{
  color:#f5b55a;
}

.ultimate .btn button{
  background: #f5b55a;
  color: #fff;
  margin-top: -75px;
}

.ultimate .btn button:hover{
  background: rgba(240, 101,36);
  color: #fff;
}

@media (max-width:756px){
  .wrapper .table{
    width: 100%;
  }

  .table.premium{
    margin: 40px 0px;
  }
  .table.ultimate{
    margin: 0px;
  }
}

::selection{
  color:#fff;
}

.table .ribbon{
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.table .ribbon::before,
table .ribbon::after{
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #ba24f0;
  border-top-color: transparent;
  border-left-color: transparent;
}

.table .ribbon::before{
  top: 0px;
  right: 15px;
}

.table .ribbon::after{
  bottom: 15px;
  left: 0px;
}

.table .ribbon span{
  position: absolute;
  top:30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #ba24f0;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.12);
}

/*Testimonial*/

.testimonial{
  background-color: #EDF2F8;
  margin-top:100px;
}

a:link,a:active,a:visited,a:hover{
	color:#3f51b5;
}

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}
/*End testimonial*/

/*Footer*/

footer{
  margin-top:100px;
}

footer h2{
  color: white;
  font-family: 'Oswald', sans-serif !important;

}

.vision {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #35A29F;
  height: 600px;
  font-family: 'Oswald', sans-serif;
  font-size: 1.8rem;
}

.p-vision{
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 80px;
}

.contact-us{
  background-color: #183D3D;
  height: 300px;
  display: flex;
  justify-content:space-between;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 30px;
}

.fa-facebook-f, 
.fa-whatsapp,  
.fa-twitter,
.fa-instagram
{
  
  font-size: 1.5rem !important;
  color: white;
  margin-left: 15px;
  margin-right: 15px;
  
}


.fa-facebook-f:hover,
.fa-whatsapp:hover,  
.fa-twitter:hover,
.fa-instagram:hover{
  cursor: pointer;
  color:#ba24f0;
  transition: .5s;
}

.contacts{
  display: flex;
  justify-content: space-between !important;
  
}



ul li{
  list-style: none;
  color: white;
  margin-bottom: 10px;
  padding-left: 50px;
}

ul li:hover{
  cursor: pointer;
  color:#ba24f0;
  transition: .5s;
}

.icons{
  padding-right: 40px;
}